<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.arkuzmin.costtracker.controller.chart.AgentPieChartController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <PieChart id="PieChart" fx:id="chart" />
      </center>
      <top>
        <AnchorPane pickOnBounds="true" prefHeight="70.0" prefWidth="700.0">
          <children>
            <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Расходы по категориям" />
            <Button id="close" fx:id="closeBtn" layoutX="630.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" text="Button" />
            <ChoiceBox fx:id="agents" layoutX="14.0" layoutY="36.0" prefWidth="160.0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ChoiceBox>
            <GridPane fx:id="beginGrid" gridLinesVisible="false" layoutX="231.0" layoutY="34.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="endGrid" gridLinesVisible="false" layoutX="369.0" layoutY="34.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button id="вф" fx:id="drawBtn" layoutX="607.0" layoutY="36.0" mnemonicParsing="false" onAction="#draw" text="Построить" />
            <Text layoutX="343.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="common-text" text="по" />
            <Text layoutX="205.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="common-text" text="с" />
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../../css/CostTracker.css" />
  </stylesheets>
</AnchorPane>
