<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.arkuzmin.costtracker.controller.AllCostsController">
  <!-- TODO Add Nodes -->
  <children>
    <TableView fx:id="costTable" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="113.0" text="Название" fx:id="costColName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="Описание" fx:id="costColDesc" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="132.0" text="Категория" fx:id="costColCategory" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="107.0" text="Агент" fx:id="costColAgent" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="Сумма" fx:id="costColAmount" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="224.0" text="Дата" fx:id="costColDate" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
