<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="275.0" minWidth="-Infinity" prefHeight="275.0" prefWidth="680.0" snapToPixel="true" styleClass=", root-pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.arkuzmin.costtracker.controller.CostTrackerMainController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <AnchorPane prefHeight="260.0" prefWidth="700.0">
          <children>
            <GridPane gridLinesVisible="false" layoutX="15.0" layoutY="47.0" prefHeight="170.0" prefWidth="320.0" styleClass="grid">
              <children>
                <Button mnemonicParsing="false" styleClass="button-cost-add" text="Добавить расход" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button mnemonicParsing="false" styleClass="button-cost-edit" text="Поиск / редактирование расходов" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" styleClass="button-agent-add" text="Агенты" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" styleClass="button-cat-add" text="Категории" GridPane.columnIndex="0" GridPane.rowIndex="3" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <stylesheets>
                <URL value="@../css/DatePicker.css" />
              </stylesheets>
            </GridPane>
            <Text layoutX="25.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Расходы" underline="false" />
            <Text layoutX="354.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Отчеты" underline="false" />
            <GridPane gridLinesVisible="false" layoutX="344.0" layoutY="47.0" prefHeight="170.0" prefWidth="320.0" styleClass="grid">
              <children>
                <Button mnemonicParsing="false" styleClass="button-agent-stat" text="Отчет по агентам" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button mnemonicParsing="false" styleClass="button-cat-stat" text="Отчет по категориям" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" styleClass="button-stat" text="Статистика" GridPane.columnIndex="0" GridPane.rowIndex="2" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <stylesheets>
                <URL value="file:/D:/github/cost_tracker/src/ru/arkuzmin/costtracker/view/css/DatePicker.css" />
              </stylesheets>
            </GridPane>
          </children>
        </AnchorPane>
      </center>
      <top>
        <AnchorPane prefHeight="38.000099999997474" prefWidth="700.0">
          <children>
            <Button layoutX="640.0" layoutY="9.0" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" styleClass="button-close" text="" />
            <Button layoutX="610.0" layoutY="9.0" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" styleClass="button-settings" text="" />
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../css/CostTracker.css" />
  </stylesheets>
</AnchorPane>
